# GRMP

./: README.md  build.gradle  settings.gradle  upms_db.sql
upms-model/: build.gradle
upms-model/src/main/java/com/valor/model/exception/: APIException.java  UpmsHttpCode.java
upms-model/src/main/java/com/valor/model/supperclz/: AbstractPrintable.java
upms-model/src/main/java/com/valor/model/web/request/: AuthRequest.java  RequestType.java  SysAuthorityRequest.java  SysLogRequest.java  SysRoleAuthRequest.java  SysRoleRequest.java  SysSourceRequest.java  SysUserRequest.java  SysUserRoleRequest.java  UpmsManageRequest.java
upms-model/src/main/java/com/valor/model/web/response/: JsonResultResponse.java  PageResultResponse.java  SysAuthorityResponse.java  SysLogResponse.java  SysRoleResponse.java  SysSourceResponse.java  SysUserResponse.java  UpmsDetailsResponse.java  UpmsManageReponse.java  UpmsResponse.java
upms-server/: build.gradle
upms-server/config/: upms-server.db.config
upms-server/shell/: control.config  control.sh
upms-server/src/main/java/com/valor/server/: MainApplication.java
upms-server/src/main/java/com/valor/server/aop/: HttpTools.java  UpmsApiCall.java  UpmsApiCallAspect.java  UpmsLogCall.java  UpmsLogCallAspect.java
upms-server/src/main/java/com/valor/server/configuration/: AbstractDBConfiguration.java  AuditInterceptor.java  Auditable.java  UpmsDatabaseConfiguration.java
upms-server/src/main/java/com/valor/server/controller/: SysAuthorityController.java  SysLogController.java  SysRoleController.java  SysSourceController.java  SysUserController.java  UpmsDetailsController.java
upms-server/src/main/java/com/valor/server/dao/: HibenateTools.java  SqlScalars.java  UpmsBaseDao.java  UpmsDao.java
upms-server/src/main/java/com/valor/server/db/: AbstractLMI.java  SysAuthoritiesDao.java  SysLogDao.java  SysRoleAuthoritiesDao.java  SysRoleDao.java  SysSourceDao.java  SysUserDao.java  SysUserRoleDao.java
upms-server/src/main/java/com/valor/server/service/: IConvertable.java  SysAuthoritiesService.java  SysLogService.java  SysRoleAuthorityService.java  SysRoleService.java  SysSourceService.java  SysUserRoleService.java  SysUserService.java  UpmsDetailsService.java  UpmsStatService.java
upms-server/src/main/resources/: application.properties  logback.xml
upms-server/src/test/java/com/valor/server/: AESTest.java
upms-web/: build.gradle
upms-web-sdk/: build.gradle
upms-web-sdk/src/main/java/com/valor/manager/sdk/config/: SecurityConfig.java
upms-web-sdk/src/main/java/com/valor/manager/sdk/model/: SysAuth.java  SysUser.java
upms-web-sdk/src/main/java/com/valor/manager/sdk/security/: SecurityProvider.java  UpmsUserDetails.java  UserAccess.java
upms-web-sdk/src/main/java/com/valor/manager/sdk/service/: UpmsRetrofitService.java  UpmsService.java  UpmsUserDetailsService.java
upms-web-sdk/src/main/java/com/valor/manager/sdk/web/request/: AuthRequest.java
upms-web-sdk/src/main/java/com/valor/manager/sdk/web/response/: UpmsAuthResponse.java  UpmsDetailsResponse.java  UpmsResponse.java  UpmsUserResponse.java
upms-web/config/: upms-web.properties
upms-web/src/main/java/com/valor/manager/: EasyWebApplication.java
upms-web/src/main/java/com/valor/manager/api/: ManagerWebRetrofit.java  UpmsManagerWebRequest.java
upms-web/src/main/java/com/valor/manager/common/: HttpTools.java  ReflectUtil.java
upms-web/src/main/java/com/valor/manager/controller/: AuthoritiesController.java  HomeController.java  LogController.java  MainController.java  RoleController.java  SourceController.java  UserController.java
upms-web/src/main/java/com/valor/manager/exception/: MyExceptionHandler.java
upms-web/src/main/java/com/valor/manager/service/: AuthoritiesService.java  LogService.java  RoleService.java  SourceService.java  UserService.java
upms-web/src/main/resources/: application.properties  logback.xml
upms-web/src/main/resources/static/assets/css/: theme.css
upms-web/src/main/resources/static/assets/libs/layui/lay/modules/: form.js  layer.js  laypage.js  table.js  upload.js
upms-web/src/main/resources/static/module/: admin.js  index.js
upms-web/src/main/resources/static/module/formSelects/: formSelects-v4.all.js  formSelects-v4.js
upms-web/src/main/resources/templates/: index.html  login.html
upms-web/src/main/resources/templates/home/: console.html
upms-web/src/main/resources/templates/layout/: cssPart.html  header.html  jsPart.html  side.html
upms-web/src/main/resources/templates/system/: auth.html  auth_form.html  log.html  role.html  source.html  user.html  userRole_form.html  user_form.html
upms-web/src/main/resources/templates/tpl/: password.html
upms-web/src/test/java/com/: AESTest.java  Person.java  Student.java
