description = 'Valor User Permissions Management System'

ext {
    springVersion = '4.3.2.RELEASE'
    hibernateVersion = '5.1.1.Final'
    logbackVersion = '1.1.7'
    mysqlCJVersion = '5.1.41'
    springBootVersion = '2.1.3.RELEASE'
    guavaVersion = '22.0'
    jacksonVersion = '2.8.2'
    jodaTimeVersion = '2.9.9'
    jsoupVersion = '1.10.2'
    gsonVersion = '2.8.1'
    dbcp2Version = '2.1.1'
    mfcVmsVersion = '0.1.0-SNAPSHOT'
}

allprojects {
    apply plugin: 'java'
    group = 'mfc.vms'
    version = "${mfcVmsVersion}"

    repositories {
        mavenLocal()
        maven { url "http://192.168.199.100:8080/repository/internal" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
