description = 'upms web sdk'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.spring.io/snapshot"}
    maven { url "http://repo.spring.io/milestone"}
}


dependencies {

    compile fileTree(dir: "${rootProject.projectDir}/libs/common", include: ['*.jar'])

    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
    
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
}

