server.port=8090
spring.profiles.active=dev
beetl.suffix=html
beetlsql.enabled=false
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

#\u914D\u7F6E\u6587\u4EF6\u4F20\u8F93
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
logging.config=classpath:logback.xml
upms.web.version=1.0.0




