description = 'upms manage web'
version '0.1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven {url "http://192.168.199.100:8080/repository/internal/" }
        maven{url "http://repo.spring.io/snapshot"}
        maven{url "http://repo.spring.io/milestone"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.spring.io/snapshot"}
    maven { url "http://repo.spring.io/milestone"}
}

dependencies {
    compile project(':upms-model')
    
    compile fileTree(dir: "${rootProject.projectDir}/libs/common", include: ['*.jar'])

    compile fileTree(dir: "${rootProject.projectDir}/libs/web", include: ['*.jar'])

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'

    //spring boot
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    //tools
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:"3.7"
    compile 'com.google.guava:guava:19.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.ibeetl', name: 'beetl-framework-starter', version: '1.1.48.RELEASE'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
}
